form{
    display: flex;
    margin-bottom: 10px;
}
.search-text{
    font-weight: normal;
    font-size: 14px;
}
.bouton-search{
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px ;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
    display: block;
}
.bouton-icon{
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
    border: none;
    padding: 10px 15px 10px 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.389); ;
    display: none;
}
.site-search{
    height: 40px;
    width: 200px;
    border-top: 1px solid var(--main-bg-color);
    border-bottom: 1px solid var(--main-bg-color);
    border-left: none;
    border-right: none;
}
.filtre-container{
    display: flex;
}
.filtre-container>ul{
    display: flex;
    gap: 10px;
}
.filtre-container>ul>li{
    list-style-type: none;
}
.button-filtre{
    background-color: white;
    font-weight: bold;
    border: 1px solid var(--border-gray);
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
}
.button-filtre>i{
    margin-right:5px;
}
.button-filtre:hover{
    background-color: var(--filter-bg-color);
}
.info-text{
    font-weight: normal;
    font-size: 14px;
}
.fa-info{
    font-size: 12px;
    border: 1px solid var(--border-gray);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 1024px) {
    .filtre-container{
        flex-direction: column;    
    }
    .filtre-container ul{
        padding: 0;
        margin-top: 0;
    }
}
@media (max-width: 767.98px) {
    form{
        justify-content: center;
    }
    .search-container{
        margin-left: 10px;
        margin-right: 10px;
    }
    .site-search{
        width: 100%;
        max-width: 80%;
    }
    .bouton-search{
        display: none;
    }
    .bouton-icon{
        display: block;
    }
    .filtre-container{
        flex-direction: column;    
    }
    .filtre-container ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .button-filtre{
        width: 100%;
    }
}